; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32@1.10.0
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
;upload_port =

lib_deps =
  ArduinoJson@6.11.4
  ESP8266 and ESP32 Oled Driver for SSD1306 display
  ESP Async WebServer
  OneButton
