; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32@1.11.0
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
;upload_port =

lib_deps =
  ArduinoJson@6.13.0
  ESP8266_SSD1306@4.1.0
  ESP Async WebServer@1.2.2 ; 1.2.3 increases the build size too much
  OneButton
